# haifoj-backend-microservice

./: docker-compose.env.yml  docker-compose.service.yml  pom.xml
haifoj-common/: pom.xml
haifoj-common/src/main/java/com/haif/haifojcommon/annotation/: AuthCheck.java
haifoj-common/src/main/java/com/haif/haifojcommon/aop/: AuthInterceptor.java  LogInterceptor.java
haifoj-common/src/main/java/com/haif/haifojcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
haifoj-common/src/main/java/com/haif/haifojcommon/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  OssConfig.java  WxOpenConfig.java
haifoj-common/src/main/java/com/haif/haifojcommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
haifoj-common/src/main/java/com/haif/haifojcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
haifoj-common/src/main/java/com/haif/haifojcommon/manager/: CosManager.java
haifoj-common/src/main/java/com/haif/haifojcommon/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
haifoj-common/src/main/java/com/haif/haifojcommon/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
haifoj-common/src/main/java/com/haif/haifojcommon/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
haifoj-common/src/main/resources/: application.yml
haifoj-gateway/: Dockerfile  pom.xml
haifoj-gateway/src/main/java/com/haif/haifojgateway/: HaifojGatewayApplication.java
haifoj-gateway/src/main/java/com/haif/haifojgateway/config/: CorsConfig.java
haifoj-gateway/src/main/java/com/haif/haifojgateway/filter/: GlobalAuthFilter.java
haifoj-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
haifoj-gateway/src/test/java/com/haif/haifojgateway/: HaifojGatewayApplicationTests.java
haifoj-judge-service/: Dockerfile  pom.xml
haifoj-judge-service/src/main/java/com/haif/haifojjudgeservice/: HaifojJudgeServiceApplication.java
haifoj-judge-service/src/main/java/com/haif/haifojjudgeservice/controller/inner/: JudgeInnerController.java
haifoj-judge-service/src/main/java/com/haif/haifojjudgeservice/judege/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
haifoj-judge-service/src/main/java/com/haif/haifojjudgeservice/judege/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
haifoj-judge-service/src/main/java/com/haif/haifojjudgeservice/judege/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSanbox.java
haifoj-judge-service/src/main/java/com/haif/haifojjudgeservice/judege/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContetxt.java  JudgeManager.java  JudgeStrategy.java
haifoj-judge-service/src/main/java/com/haif/haifojjudgeservice/rabbitmq/: InitRabbitMq.java  MyMessageConsumer.java
haifoj-judge-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
haifoj-judge-service/src/test/java/com/haif/haifojjudgeservice/: HaifojJudgeServiceApplicationTests.java
haifoj-model/: pom.xml
haifoj-model/src/main/java/com/haif/haifojmodel/model/codesandbox/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
haifoj-model/src/main/java/com/haif/haifojmodel/model/entity/: Question.java  QuestionSubmit.java  User.java
haifoj-model/src/main/java/com/haif/haifojmodel/model/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
haifoj-question-service/: Dockerfile  pom.xml
haifoj-question-service/src/main/java/com/haif/haifojquestionservice/: HaifojQuestionServiceApplication.java
haifoj-question-service/src/main/java/com/haif/haifojquestionservice/config/: MyBatisPlusConfig.java
haifoj-question-service/src/main/java/com/haif/haifojquestionservice/controller/: QuestionController.java
haifoj-question-service/src/main/java/com/haif/haifojquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
haifoj-question-service/src/main/java/com/haif/haifojquestionservice/rabbitmq/: MyMessageProducer.java
haifoj-question-service/src/main/java/com/haif/haifojquestionservice/service/: QuestionService.java  QuestionSubmitService.java
haifoj-question-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
haifoj-question-service/src/test/java/com/haif/haifojquestionservice/: HaifojQuestionServiceApplicationTests.java
haifoj-service-client/: pom.xml
haifoj-service-client/src/main/java/com/haif/haifojserviceclient/: HaifojServiceClientApplication.java
haifoj-service-client/src/main/java/com/haif/haifojserviceclient/service/: JudgeFeignClient.java  JudgeService.java  QuestionFeignClient.java  QuestionService.java  QuestionSubmitService.java  UserFeignClient.java  UserService.java
haifoj-service-client/src/test/java/com/haif/haifojserviceclient/: HaifojServiceClientApplicationTests.java
haifoj-user-service/: Dockerfile  pom.xml
haifoj-user-service/src/main/java/com/haif/haifojuserservice/: HaifojUserServiceApplication.java
haifoj-user-service/src/main/java/com/haif/haifojuserservice/controller/: UserController.java
haifoj-user-service/src/main/java/com/haif/haifojuserservice/controller/inner/: UserInnerController.java
haifoj-user-service/src/main/java/com/haif/haifojuserservice/mapper/: UserMapper.java
haifoj-user-service/src/main/java/com/haif/haifojuserservice/service/: UserService.java
haifoj-user-service/src/main/java/com/haif/haifojuserservice/service/impl/: UserServiceImpl.java
haifoj-user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
haifoj-user-service/src/test/java/com/haif/haifojuserservice/: HaifojUserServiceApplicationTests.java
mysql-init/: create_table.sql
sql/: create_table.sql
(+22 files in other folders)
